; ---------------------------------------------------------- ;
; ACME-DNS-INWX Example Configuration File (php.ini format)  ;
; Copy this file to the home directory of your user account! ;
; ---------------------------------------------------------- ;

; Username and password for INWX-API
username    = ""
password    = ""

; TOTP/2FA shared secret (optional)
secret      = ""

; Store session cookies on disk? (optional)
; Use <1|true|on> to enable this feature!
; Session storage: sys_get_temp_dir()
persistent  = 0
